<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Juan Francisco Ruiz Garcia">
        <meta name="Keywords" content="Videojuegos,Juegos,Games,Videogames,PS5,XBOX,PC,Computer">
        <meta name="Description" content="Pagina web oficial del trabajo final de AWEB">
        <title>Tienda Oficial - Por Gamers, Para Gamers.</title>
        <style type="text/css">
            .otrostitulos::after{
                color:black;
            }
            .otrostitulos:hover{
                text-decoration:line-through;
                color:black
            }
            .otrostitulos:hover::after{
                display:inline-block;
                color:red;
                content:"\00A0 Actualmente esta opcion no esta disponible.";
            }
            .precio1{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio1:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio1:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 35,99 €";
            }
            .precio2{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio2:hover{
                color:violet
            }
            .precio3{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio3:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio3:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 29,99 €";
            }
            .precio4{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio4:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio4:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 9,99 €";
            }
            .precio5{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio5:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio5:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 1999,99 €";
            }
            .precio6{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio6:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio6:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 799,99 €";
            }
            .precio7{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio7:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio7:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 599,99 €";
            }
            .precio8{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio8:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio8:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 449,99 €";
            }
            .precio9{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio9:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio9:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 49,99 €";
            }
            .precio10{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio10:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio10:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 149,99 €";
            }
            .precio11{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio11:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio11:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 69,99 €";
            }
            .precio12{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio12:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio12:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 49,99 €";
            }
            .precio13{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio13:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio13:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 129,99 €";
            }
            .precio14{
                text-decoration:none;
                color:rebeccapurple
            }
            .precio14:hover{
                text-decoration:line-through;
                color:rebeccapurple;
            }
            .precio14:hover::after{
                display:inline-block;
                color:violet;
                content:"\00A0 159,99 €";
            }
        </style>
    </head>
    <body style="background-image: url('fondo.png');background-size:100% 100%;text-align:center;margin-left:auto;margin-right:auto">
        <h1 style="font-family:fantasy;font-size:45px">-- <span style="color:purple">P</span><span style="color:violet">O</span><span style="color:purple">R</span> <span style="color:violet">G</span><span style="color:purple">A</span><span style="color:violet">M</span><span style="color:purple">E</span><span style="color:violet">R</span><span style="color:purple">S</span><span style="color:violet">,</span> <span style="color:purple">P</span><span style="color:violet">A</span><span style="color:purple">R</span><span style="color:violet">A</span> <span style="color:purple">G</span><span style="color:violet">A</span><span style="color:purple">M</span><span style="color:violet">E</span><span style="color:purple">R</span><span style="color:violet">S</span><span style="color:purple"></span>--</h1>
        <hr style="height:5px;width:80%;background-color:purple">
        <img style="height:15%;width:20%" src="blackfriday.gif" alt="La imagen no se ha cargado correctamente, por favor, vuelva a intentarlo mas tarde.">
        <h2 style="font-size:35px">-- VIDEOJUEGOS --</h2>
        <table style="border-spacing:50px;margin-left:auto;margin-right:auto">
            <tr>
                <td>Black Myth: Wukong</td>
                <td>Fortnite Remix Chapter 2</td>
            </tr>
            <tr>
                <td><img style="width:120px;height:200px" src="Black Myth Wukong.jpg" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img style="width:120px;height:200px" src="Fortnite Remix Chapter 2.jpg" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio1" href="PAGINA FINAL WUKONG.html">59.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio2" href="PAGINA FINAL FORTNITE.html">GRATUITO</a></span></td>
            </tr>
            <tr>
                <td>Marvel's Spider-Man 2</td>
                <td>Cyberpunk 2077</td>
            </tr>
            <tr>
                <td><img style="width:120px;height:200px" src="Marvel's Spider Man 2.jpg" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img style="width:120px;height:200px" src="Cyberpunk 2077.jpg" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio3" href="PAGINA FINAL SPIDERMAN.html">49.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio4" href="PAGINA FINAL CYBERPUNK.html">24.99 €</a></span></td>
            </tr>
            <tr>
                <td class="otrostitulos" colspan="2">Otros titulos...</td>
            </tr>
        </table>
        <hr style="height:5px;width:80%;background-color:purple">
        <h2 style="font-size:35px">-- COMPONENTES --</h2>
        <table  style="border-spacing:20px;margin-left:auto;margin-right:auto">
            <tr>
                <td style="font-size:25px" colspan="2">-TARJETAS GRAFICAS-</td>
            </tr>
            <tr>
                <td>RTX 4090</td>
                <td>RX 7900 XTX</td>
            </tr>
            <tr>
                <td><img style="width:200px;height:200px" src="RTX4090.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img style="width:200px;height:200px" src="RX7900.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio5" href="PAGINA FINAL RTX4090.html">2499.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio6" href="PAGINA FINAL RX7900.html">999.99 €</a></span></td>
            </tr>
            <tr>
                <td style="font-size:25px" colspan="2">-PROCESADORES-</td>
            </tr>
            <tr>
                <td>Intel I9-14900K</td>
                <td>AMD Ryzen 9 7950X3D</td>
            </tr>
            <tr>
                <td><img  style="width:200px;height:200px" src="INTEL I9-14900K.jpg" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img  style="width:200px;height:200px" src="AMD RYZEN 9 7950X3D.jpg" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio7" href="PAGINA FINAL INTEL I9.html">669.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio8" href="PAGINA FINAL AMD RYZEN 9.html">649.99 €</a></span></td>
            </tr>
            <tr>
                <td style="font-size:25px" colspan="2">-MEMORIAS RAM-</td>
            </tr>
            <tr>
                <td>Vengeance RGB DDR4 2x16</td>
                <td>Vengeance RGB DDR5 2x32</td>
            </tr>
            <tr>
                <td><img style="width:350px;height:200px" src="Vengeance RGB DDR4 2x16.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img style="width:350px;height:200px" src="Vengeance RGB DDR5 2x32.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio9" href="PAGINA FINAL DDR4.html">81.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio10" href="PAGINA FINAL DDR5.html">251.99 €</a></span></td>
            </tr>
        </table>
        <hr style="height:5px;width:80%;background-color:purple">
        <h2 style="font-size:35px">-- ACCESORIOS --</h2>
        <table style="border-spacing:20px;margin-left:auto;margin-right:auto">
            <tr>
                <td style="font-size:25px" colspan="2">-RATONES-</td>
            </tr>
            <tr>
                <td>Logitech G502 HERO</td>
                <td>Razer Viper V3</td>
            </tr>
            <tr>
                <td><img style="width:250px;height:200px" src="Logitech G502.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img style="width:250px;height:200px" src="Razer Viper.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio11" href="PAGINA FINAL G502.html">89.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio12" href="PAGINA FINAL RAZER.html">69,99 €</a></span></td>
            </tr>
            <tr>
                <td style="font-size:25px" colspan="2">-TECLADOS-</td>
            </tr>
            <tr>
                <td>Logitech G PRO</td>
                <td>SteelSeries Apex PRO TKL</td>
            </tr>
            <tr>
                <td><img style="width:280px;height:250px" src="Logitech G PRO.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
                <td><img style="width:280px;height:250px" src="SteelSeries Apex PRO.png" alt="La imagen no se ha cargado correctamente, por favor, intentelo mas tarde"></td>
            </tr>
            <tr>
                <td>PRECIO<br><span><a class="precio13" href="PAGINA FINAL LOGITECH G.html">149.99 €</a></span></td>
                <td>PRECIO<br><span><a class="precio14" href="PAGINA FINAL STEELSERIES.html">184.99 €</a></span></td>
            </tr>
            <tr>
            </tr>
        </table>